apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  finalizer: null
  namespace: suseapp
spec:
  storageClassName: gp2scoped
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

